<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://ar-themes.github.io/fonts/fontawesome.bootstrap-no-glyph.min.css' rel='stylesheet'/>
<style type="text/css">
footer{clear: both;margin: auto;padding:10px 0 0;font-size: 14px;display: block;overflow: hidden;position: relative;}
.post-body img {border: 3px solid #eee;}
img {max-width: 100%;}
body {line-height: 1.42857;color: #444444;background: #F7F7F7 url(https://cdn.rawgit.com/jquerycods/0.0.1/master/noise.png) repeat scroll top center;padding: 0;}
header {margin:0;padding-bottom: 15px;}
header, footer {text-align: center;background: #fff;}
.row{margin-left:-20px;margin-right:-20px;padding:0 5px}
header a {display: inline-block;}
header h1 {text-shadow: 0.5px 0.5px #3A3F47, 1.5px 1.5px #3A3F47;color: #FFBE45;transition: all 0.3s ease-out;font-weight: 700;}
footer a{color: #F97413;text-decoration: none;}
h1:hover,a:hover{text-decoration: none;}
.post-body .row {margin-left: -20px;margin-right: -20px;padding:0 5px 20px;}
.post-body{padding: 20px;border: 1px solid #eee;border-radius: 0;-webkit-box-shadow: 0 0 0;-moz-box-shadow: 0 0 0;box-shadow: 0 0 0;margin-bottom: 20px;margin-top: 20px;background-color: #FFF;}
blockquote {display: block;}
.alert i {position: absolute;left: 20px;top: 20px;}
/* Shortcodes */
pre{overflow:hidden;border:none;border-radius:0}
.alert{position:relative;border:0;border-radius:0}
.alert i{position:absolute;left:20px;top:20px}
.alert p{overflow:hidden;margin:2px 0 0 30px}
.btn{border-radius:0;margin:0 5px 5px 0;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn.focus:active,.btn:active:focus,.btn:focus{outline:none}
a.btn{text-decoration:none !important}
.nav-tabs{padding:0 !important;margin:0 !important;border:0}
.nav-tabs > li{margin:0 !important}
.nav-tabs > li > a{margin:0;border-radius:0;border:1px solid #ddd !important;border-right:0 !important;border-bottom:0 !important}
.nav-tabs > li:last-child > a{border-right:1px solid #ddd !important}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:focus,.nav-tabs > li.active > a:hover{background:#F97413;color:#fff}
.tab-content{border:1px solid #ddd;padding:15px}
.tooltip.top .tooltip-arrow{border-top-color:#F97413}
.tooltip.right .tooltip-arrow{border-right-color:#F97413}
.tooltip.bottom .tooltip-arrow{border-bottom-color:#F97413}
.tooltip.left .tooltip-arrow{border-left-color:#F97413}
.tooltip-inner{background-color:#F97413}
.panel-group .panel{border-radius:0;-webkit-box-shadow:0 0 0;-moz-box-shadow:0 0 0;box-shadow:0 0 0}
.panel-group .panel-heading{padding:0;border-radius:0}
.panel-group .panel-heading a{padding:10px 15px;opacity:1;display:block;text-decoration:none}
.panel-group .panel-heading a:hover,.panel-group .panel-heading a:focus{text-decoration:none;opacity:0.8}
</style>
</head>
<body>
<div class="wrapper">
<header>
<a href="http://bloggereklentileri.blogspot.com/">
<h1>Blogger Kodeks</h1>
</a>
<h3>Yeni Nesil Eklentileri ve Blogger Rehberi</h3>
</header>
<div class="container">
<div class="blog-posts hfeed row">
<div class="full-side col-md-12">
<div class="post hentry inner">
<div class="post-body entry-content">
<h3>Tablo</h3>
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">
Tab-1
</a>
</li>
<li role="presentation" class="">
<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="true">
Tab-2
</a>
</li>
<li role="presentation" class="">
<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">
Tab-3
</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade active in" id="home">
<p>
İki küçük haylaz Maşa ve Panda birbirleri ile hiç anlaşamazlar. o gün Koca Ayı'nın evinde yine bir araya gelirler. Küçük bir şeker için didişip dururlar. Sürekli birbirlerini kovalarlar. Koca Ayı bu iki küçük yaramazla bir türlü başa çıkamaz. Bunun üzerine onlarla ilgilenmesi için bir bakıcı bulmaya karar verir. Zaman kaybetmeden bakıcı ilanlarını hazırlayıp ormanın her yerine asar. Daha sonra evine dönüp beklemeye başlar. Bir süre sonra kendisinin en büyük rakibi olan Kahverengi Ayı bakıcı ilanını görüp gelir. Kahverengi Ayı'nın çocuklara bakmak için bazı şartları vardır. Büyük bir televizyon, rahat bir koltuk ve yiyecek bazı şeyler ister. Koca Ayı bütün şartları yerine getirip tavlasını alarak evden çıkar. Maşa ve Panda evde Kahverengi Ayı ile başbaşa kalmıştır.
</p>
</div>
<div role="tabpanel" class="tab-pane fade" id="profile">
<p>
Kahverengi Ayı'nın yemeğini gizlice kaçırıp, televizyonun fişini çekerler. Neler olduğuna bir anlam veremeyen Kahverengi Ayı bodruma gidip oradalar mı diye bakar. Maşa ve Panda ondan önce gelip içeriye girmişlerdir. Kahverengi Ayı'nın iyice kafası karışır. Odanın bir köşesine saklanıp beklemeye başlar. Maşa ve Panda ninja kostümleri ile odadan çıkıp buz dolabına doğru giderken Kahverengi Ayı onları yakalar. Ayı'nın elinden kurtulan çocuklar bahçeye kaçarlar. Kahverengi Ayı çok kızmıştır onları bahçede kovalamaya başlar. Maşa ve Panda etrafa kürek ve tırmıkları dağıtırlar. Böylece her adımda kürek ve tırmıklar Ayı'nın suratına çarpar.
</p>
</div>
<div role="tabpanel" class="tab-pane fade" id="messages">
<p>
Bu sırada Maşa ağaca tırmanır. İyice sinirlenen Ayı peşinden tırmanır ağaca. Maşa onun peşinden geldiğini görünce aşağıya atlar. Dal Ayı'yı daha fazla taşıyamaz ve kırılır. Kahverengi Ayı hızla yere doğru düşerken Maşa ve Panda altına yatak getirirler. Böylece Ayı yere çarpmaktan kurtulur. Bu sırada Koca Ayı eve doğru gelmektedir. Onun geldiğini gören Maşa ve Panda kendi kıyafetlerini giyip uslu uslu beklerler. Koca Ayı Kahverengi Ayı'ya teşekkür eder. Kahverengi Ayı bir an önce gitmek ister. Usulca evden ayrılırken iki yaramaz yine gel diye seslenirler. Onların sesini duyan Ayı arkasına bakmadan kaçar.
</p>
</div>
</div>
<hr>
<h3>Akordeon</h3>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-info">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">Maşa İle Koca Ayı: Ev Yapımı Ninjalar #1</a></h4></div>
<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
<div class="panel-body">
İki küçük haylaz Maşa ve Panda birbirleri ile hiç anlaşamazlar. o gün Koca Ayı'nın evinde yine bir araya gelirler. Küçük bir şeker için didişip dururlar. Sürekli birbirlerini kovalarlar. Koca Ayı bu iki küçük yaramazla bir türlü başa çıkamaz. Bunun üzerine onlarla ilgilenmesi için bir bakıcı bulmaya karar verir. Zaman kaybetmeden bakıcı ilanlarını hazırlayıp ormanın her yerine asar. Daha sonra evine dönüp beklemeye başlar. Bir süre sonra kendisinin en büyük rakibi olan Kahverengi Ayı bakıcı ilanını görüp gelir. Kahverengi Ayı'nın çocuklara bakmak için bazı şartları vardır. Büyük bir televizyon, rahat bir koltuk ve yiyecek bazı şeyler ister. Koca Ayı bütün şartları yerine getirip tavlasını alarak evden çıkar. Maşa ve Panda evde Kahverengi Ayı ile başbaşa kalmıştır.
</div>
</div>
</div>
<div class="panel panel-success">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Maşa İle Koca Ayı: Ev Yapımı Ninjalar #2</a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
<div class="panel-body">
Kahverengi Ayı'nın yemeğini gizlice kaçırıp, televizyonun fişini çekerler. Neler olduğuna bir anlam veremeyen Kahverengi Ayı bodruma gidip oradalar mı diye bakar. Maşa ve Panda ondan önce gelip içeriye girmişlerdir. Kahverengi Ayı'nın iyice kafası karışır. Odanın bir köşesine saklanıp beklemeye başlar. Maşa ve Panda ninja kostümleri ile odadan çıkıp buz dolabına doğru giderken Kahverengi Ayı onları yakalar. Ayı'nın elinden kurtulan çocuklar bahçeye kaçarlar. Kahverengi Ayı çok kızmıştır onları bahçede kovalamaya başlar. Maşa ve Panda etrafa kürek ve tırmıkları dağıtırlar. Böylece her adımda kürek ve tırmıklar Ayı'nın suratına çarpar.
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Maşa İle Koca Ayı: Ev Yapımı Ninjalar #3</a></h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
<div class="panel-body">
Bu sırada Maşa ağaca tırmanır. İyice sinirlenen Ayı peşinden tırmanır ağaca. Maşa onun peşinden geldiğini görünce aşağıya atlar. Dal Ayı'yı daha fazla taşıyamaz ve kırılır. Kahverengi Ayı hızla yere doğru düşerken Maşa ve Panda altına yatak getirirler. Böylece Ayı yere çarpmaktan kurtulur. Bu sırada Koca Ayı eve doğru gelmektedir. Onun geldiğini gören Maşa ve Panda kendi kıyafetlerini giyip uslu uslu beklerler. Koca Ayı Kahverengi Ayı'ya teşekkür eder. Kahverengi Ayı bir an önce gitmek ister. Usulca evden ayrılırken iki yaramaz yine gel diye seslenirler. Onların sesini duyan Ayı arkasına bakmadan kaçar.
</div>
</div>
</div>
</div>
<hr>
<h3>Uyarılar</h3>
<div class="alert alert-success"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><p>Müthiş! Süper havalısın!</p></div>
<div class="alert alert-info"><i class="fa fa-film" aria-hidden="true"></i><p>Hey! Harika bir hamle yaptın!</p></div>
<div class="alert alert-danger"><i class="fa fa-windows" aria-hidden="true"></i><p>Uyarı! Bu tehlikeli bir mesaj!</p></div>
<div class="alert alert-warning"><i class="fa fa-map-marker" aria-hidden="true"></i><p>Dikkat! Konum belirsiz!</p></div>
<hr>
<footer>
<p>Copyright © 2016 <a href="http://bloggereklentileri.blogspot.com" target="_blank">Blogger Eklentileri</a>. Powered by <a href="https://www.blogger.com" target="_blank">Blogger</a>.</p>
</footer>
</div>
</div>
</div>
</div>
</div>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' type='text/javascript'></script>
<script src='https://cdn.rawgit.com/jquerycods/0.0.1/master/item.js' type='text/javascript'></script>
</body>
</html>